@import 'fonts/skolasans/stylesheet.css';
.font(@f) when (@f =sbk) {
    font-family: 'skolasansblack';
}

.font(@f) when (@f =sbo) {
    font-family: 'skolasansbold';
}

.font(@f) when (@f =smd) {
    font-family: 'skolasansmedium';
}

.font(@f) when (@f =srg) {
    font-family: 'skolasansregular';
}

.peso(@p) when (@p =n) {
    font-weight: normal;
}

.peso(@p) when (@p =l) {
    font-weight: lighter;
}

.peso(@p) when (@p =b) {
    font-weight: bold;
}

.tam(@t) {
    font-size: @t;
}

.backgroundImage(@IMG) {
    background: url("../img/@{IMG}") no-repeat;
}

.u-margin-top-default {
    margin-top: 40px !important;
}

.img-bordered {
    border: 1px solid #e0dfdf;
    padding: 7px;
}

.with-alright-badge {
    display: inline-block;
    position: relative;

    &:after {
        content: '';
        background: url(../img/icons.png) no-repeat -93px -63px;
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 45px;
        height: 45px;
        background-size: 459px;
    }
}

textarea {
    border: 1px dashed;
    border-radius: 5px;
    color: #716a62;
    padding: 15px 20px;
    width: 100%;

    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);

    &:focus {
        outline: none;
    }
}

[type=submit] {
    .font(sbk);
    background: #ce9e92;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 2px;
    padding: 7px 20px;
}

.bgTarefas() {
    background: rgb(179, 170, 162);
    background: -moz-linear-gradient(left, rgba(179, 170, 162, 1) 0%, rgba(175, 166, 158, 1) 0%, rgba(178, 169, 162, 1) 0%, rgba(180, 171, 164, 1) 1%, rgba(196, 188, 182, 1) 14%, rgba(201, 194, 188, 1) 19%, rgba(201, 194, 188, 1) 73%, rgba(196, 188, 182, 1) 81%, rgba(178, 169, 162, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(179, 170, 162, 1) 0%, rgba(175, 166, 158, 1) 0%, rgba(178, 169, 162, 1) 0%, rgba(180, 171, 164, 1) 1%, rgba(196, 188, 182, 1) 14%, rgba(201, 194, 188, 1) 19%, rgba(201, 194, 188, 1) 73%, rgba(196, 188, 182, 1) 81%, rgba(178, 169, 162, 1) 100%);
    background: linear-gradient(to right, rgba(179, 170, 162, 1) 0%, rgba(175, 166, 158, 1) 0%, rgba(178, 169, 162, 1) 0%, rgba(180, 171, 164, 1) 1%, rgba(196, 188, 182, 1) 14%, rgba(201, 194, 188, 1) 19%, rgba(201, 194, 188, 1) 73%, rgba(196, 188, 182, 1) 81%, rgba(178, 169, 162, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3aaa2', endColorstr='#b2a9a2', GradientType=1);
}

html,
body {
    .font(srg);
    .tam("15px");
    background-color: #FFF;
}

#header-page {
    #header_superior {
        margin-top: 18px;
        margin-bottom: 17px;
        #greeting-message {
            margin-top: 8px;
            margin-left: 10px;
            .greeting {
                display: block;
                margin-top: 3px;
                margin-left: 5px;
                color: #b47e71;
                .font(smd);
                .tam(18px);
            }
        }
        #alerts-scope,
        #ajust-font {
            margin-top: 6px;
            a {
                position: relative;
                display: block;
                clear: both;
                img {
                    max-width: 46px;
                    max-height: 25px;
                    position: relative;
                    top: 50%;
                    left: 34%;
                }
                .badge {
                    background-color: #c83247;
                    position: absolute;
                    top: -40%;
                    left: 64%;
                    padding: 4px 7px;
                }
            }
        }
        #ajust-font {
            a {
                img {
                    left: 20%;
                }
            }
        }
    }
    #rules_calendar {
        background-color: #7d746d;
        padding-top: 14px;
        padding-bottom: 16px;
        a {
            display: block;
            &:hover {
                text-decoration: none;
            }
        }
        .with-plan,
        .without-plan {
            margin-left: -4px;
            .before,
            .after,
            .release-medical {
                border-radius: 50%;
                width: 75px;
                height: 75px;
                margin: 0 auto; //border: 2px dashed #cdc0b9;
                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 3px;
                    bottom: 2px;
                    left: 13px;
                    right: 13px;
                    border-radius: 50%;
                    border: 2px dashed #cdc0b9;
                }
                .number,
                .month {
                    display: block;
                    text-align: center;
                    color: #FFF;
                    line-height: 24px;
                }
                .number {
                    .tam(30px);
                    padding-top: 14px;
                }
                .month {
                    .font(smd);
                    .tam(18px);
                }
            }
            .today {
                position: absolute;
                top: 0px;
                left: 9px;
                width: 90%;
                background-color: #FFF;
                padding: 0 0 10px;
                border-radius: 5px;
                .title {
                    color: #FFF;
                    background-color: #ce9e93;
                    display: block;
                    text-align: center;
                    .font(sbo);
                    .tam(21px);
                    border-radius: 5px 5px 0px 0px;
                }
                .number,
                .month {
                    display: block;
                    color: #3b342e;
                    text-align: center;
                    .font(sbk);
                }
                .number {
                    .tam(45px);
                    line-height: 30px;
                    padding-top: 15px;
                }
                .month {
                    .tam(24px);
                    line-height: 24px;
                }
                .content {
                    position: relative;
                    .open-calendar {
                        position: absolute;
                        top: 40px;
                        right: 21px;
                        img {
                            max-width: 46px;
                            max-height: 25px;
                        }
                    }
                }
            }
            .release-medical {
                background-color: #3b342e; //border: 2px solid #3b342e;
                &:after {
                    border: 2px solid #3b342e;
                }
            }
            .content-release-medical {
                position: relative;
                .content {
                    position: absolute;
                    bottom: -42px;
                    left: -28px;
                    z-index: 999;
                    background-color: #5d544c;
                    padding: 5px;
                    border-radius: 3px;
                    .desc,
                    a {
                        display: block;
                        .font(sbo);
                        .tam(15px);
                        text-align: center;
                        white-space: nowrap;
                    }
                    .desc {
                        color: #FFF;
                    }
                    a {
                        color: #ce9e93;
                        text-decoration: underline;
                    }
                }
            }
        }
        .without-plan {
            .before,
            .after {
                //border: 2px solid #bbb4ae;
                &:after {
                    border: 2px solid #bbb4ae;
                }
            }
        }
        .progress-radius {
            position: relative;
            .radius {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 999;
            }
        }
    }
    #task_status {
        .bgTarefas();
        padding-top: 35px;
        padding-bottom: 12px;
        figure {
            width: 108px;
            height: 108px;
            border-radius: 50%;
            img {
                min-width: 97px;
                min-height: 97px;
            }
        }
        .status {
            position: relative;
            .message {
                .font(sbk);
                color: #FFF;
                .tam(27px);
                text-align: center;
            }
            .progress {
                height: 28px;
                outline-offset: 2px;
                border-radius: 10px;
                background-color: #bdb6b0;
                border: 1px solid #d3cec9;
                border-top-color: rgba(140, 135, 131, 0.41);
                border-left-color: rgba(140, 135, 131, 0.41);
                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 43px;
                    bottom: 15px;
                    left: -5px;
                    right: -5px;
                    border-radius: 17px;
                    border: 2px dashed #998b82;
                }
                .progress-bar {
                    background-color: #FFF;
                    border-radius: 10px;
                }
            }
            .status-info {
                position: absolute;
                bottom: -22px;
                left: 34%;
                .font(sbk);
                .tam(15px);
                color: #FFF;
                background-color: #b8b2ad;
                padding: 8px 14px;
                text-transform: uppercase;
            }
        }
    }
}

#content_page {
    padding-top: 30px;
    .thumbnail {
        border: none;
        position: relative;
        background-color: #efe9e4;
        padding-top: 20px;
        padding-bottom: 5px;
        .type-service {
            .font(sbo);
            .tam(15px);
            text-align: center;
            color: #7f664f;
            text-transform: uppercase;
            i {
                background-color: #FFF;
                font-style: normal;
                padding: 2px 7px;
            }
        }
        h3 {
            .font(sbk);
            .tam(22px);
            color: #3b342e;
            text-align: center;
            min-height: 48px;
            max-height: 48px;
            overflow: hidden;
        }
        .btn-desc {
            .font(sbo);
            .tam(15px);
            color: #c98d7f;
            text-decoration: underline;
            text-align: center;
            display: block;
        }
        .box-button {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .btn-option {
            .font(sbk);
            .tam(15px);
            color: #54555a;
        }
        .comments {
            height: 41px;
            .comment {
                .font(sbo);
                .tam(13px);
                color: #FFF;
                display: block;
                background-color: #b8b2ad;
                border-radius: 4px;
                text-align: center;
                padding: 8px 0px;
                position: relative;
                &:after {
                    content: url("../img/tip-ballon.png");
                    display: block;
                    position: absolute;
                    top: 28px;
                    bottom: 0;
                    left: -81%;
                    right: 0;
                }
            }
        }
        &.done {
            background-color: #FFF;
            border: 1px solid #8d8781;
            .type-service {
                i {
                    color: #9a8d85;
                    background-color: #eee9e5;
                }
            }
            h3 {
                color: #90847d;
            }
            .btn-option {
                color: #c98d7f;
            }
            .comments {
                height: 38px;
            }
        }
        .marked {
            position: absolute;
            top: 10px;
            right: 10px;
            display: block;
        }
    }
}

.c-ajust-font {
    cursor: pointer;
    display: inline-block !important;
    height: 23px;
    width: 21px;

    &--increase {
        background: url('../img/fonts.png') no-repeat;
    }

    &--decrease {
        background: url('../img/fonts.png') no-repeat;
        background-position-x: -20px;
    }
}

.overlay-rules-calendar,
.overlay-activities-lightbox,
.overlay-alerts-scope {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.overlay-rules-calendar,
.overlay-activities-lightbox {
    z-index: 1500;
}

.alerts-scope {
    &__control {
        z-index: 1010;

        &:hover {
            position: absolute;

            &::before {
                content: '';
                width: 100%;
                height: 82px;
                background-color: #eee9e5;
                display: block;
                position: absolute;
                top: -25px;
            }
        }
    }

    &__details {
        background-color: #eee9e5;
        color: #3b342e;
        cursor: default;
        font-weight: bold;
        padding: 60px;
        position: absolute;
        right: 0;
        top: 45px;
        width: 600px;
        z-index: 1010;

        &--auto-width {
            max-width: 600px;
            width: auto;
        }

        &__title {
            .font(sbk);
            color: #3d3630;
            font-size: 20px;
        }

        &__pre-message {
            color: #39322c;
            font-size: 20px;
            margin-bottom: 35px;
        }
    }

    &__messages {
        font-weight: bold;
        list-style: none;
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 0;
        padding: 20px 20px 0 20px;

        li {
            position: relative;
            list-style: none;
            color: #75573d;

            &::before {
                content: url("../img/check.png");
                transform: scale(.5);
                position: absolute;
                left: -27px;
            }
        }

        &--has-sub {
            padding: 0;

            > li {
                &::before {
                    content: none;
                }

                > ul {
                    padding-left: 20px;
                }
            }
        }
    }
}


.lightbox-container {
    background-color: #fff;
    border-radius: 5px;
    font-size: 17px;
    left: 50%;
    line-height: 1.5;
    margin-left: -400px;
    padding: 80px 120px;
    position: absolute;
    text-align: center;
    top: 120px;
    width: 800px;
    z-index: 1510;

    .close-button {
        color: #d1c0b9;
        cursor: pointer;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 30px;
        position: absolute;
        right: 12px;
        top: 0;
        transition: color 500ms;

        &:hover {
            color: #333;
        }
    }

    h1 {
        .font(sbk);
        font-size: 28px;
        font-weight: bold;
        line-height: 1.3;
        margin: 0;

        &.big {
            font-size: 36px;
        }
    }

    .description {
        color: #827974;
        font-weight: bold;
    }

    .note {
        background-color: #b7b2ae;
        border-radius: 3px;
        color: #fff;
        font-size: 18px;
        padding: 25px;
        position: relative;
        text-align: left;

        &::after {
            content: '';
            position: absolute;
            left: 10px;
            bottom: -12px;
            width: 0;
            height: 0;
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
            border-left: 12px solid #b7b2ae;
            clear: both;
        }
    }

    &--small {
        margin-left: -230px;
        padding: 80px;
        width: 460px;
    }
}


.c-calendar {
    &__control {
        cursor: pointer;

        &.is-open {
            z-index: 1510;

            .open-calendar {
                transform: scaleY(-1) translateY(-2px);
            }
        }
    }

    &__full {
        background-color: #eee9e5;
        border-radius: 5px;
        color: #3b342e;
        cursor: default;
        font-weight: bold;
        left: 10px;
        padding: 10px;
        position: absolute;
        top: 113px;
        z-index: 1510;
    }

    &__title {
        .font(sbk);
        border-bottom: 2px solid #f4f5f7;
        color: #b2a8a6;
        font-size: 26px;
        font-weight: bold;
        margin: 15px 0;
        padding-bottom: 20px;
        text-align: center;
    }

    &__btn {
        background-image: url("../img/arrow.png");
        background-position: 20px;
        background-repeat: no-repeat;
        background-size: 17px;
        border-radius: 50%;
        border: 1px solid #c7c6c4;
        color: transparent;
        display: block;
        font-size: 1px;
        height: 55px !important;
        max-height: 55px;
        max-width: 55px;
        padding: 0;
        position: absolute;
        top: 20px;
        width: 55px !important;

        &:active {
            background-image: url("../img/arrow.png");
            outline: 0;
            -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
            box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
        }

        &--prev {
            left: 39px;
            transform: scaleX(-1);
        }

        &--next {
            right: 39px;
        }
    }

    &__inner {
        background: #fff;
        padding: 20px 40px;
        position: relative;
    }

    &-note-wrapper {
        padding: 30px 5px 20px;

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
    }

    &-note {
        display: inline-block;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 17px;
        color: #867c73;
        margin-right: 10px;
        line-height: 1;

        &:last-child {
            margin-right: 0;
        }

        &::before {
            content: '';
            display: inline-block;
            width: 21px;
            height: 21px;
            border: 1px solid #867c73;
            border-radius: 50%;
            margin-right: 6px;
            vertical-align: text-top;
        }

        &--completed {

        }

        &--pending {
            &::before {
                border: 1px dashed #867c73;
            }
        }

        &--today {
            color: #3b342e;

            &::before {
                background-color: #3b342e;
            }
        }

        &--release-medical {
            color: #7f766f;

            &::before {
                background-color: #7f766f;
            }
        }
    }
}

.cal-header .cal-cell {
    .font(sbk);
    color: #c3a09a;
    font-size: 1.3em;
    padding: 15px 0 !important;
}

.cal-days,
.cal-cell-row {
    border: none !important;
}

.cal-cell {
    border: none !important;
    height: 55px !important;
    margin: 3px 10px;
    max-height: 55px !important;
    max-width: 55px !important;
    min-height: 55px !important;
    min-width: 55px !important;
    width: 55px !important;
}

.cal-cell-top {
    border-radius: 50% !important;
    height: 55px !important;
    max-height: 55px !important;
    max-width: 55px !important;
    min-height: 55px !important;
    min-width: 55px !important;
    width: 55px !important;

    .cal-has-events & {
        border: 1px solid #7e756e !important;
    }

    .cal-has-events.cal-future & {
        border: 1px dashed #7e756e !important;
    }
}

.cal-month-view .cal-cell-row .cal-cell,
.cal-month-view .cal-cell-row {
    &:hover {
        background-color: transparent;
    }
}

.cal-events,
.cal-day-badge {
    display: none !important;
}

.cal-month-view .cal-day-cell.cal-out-month .cal-day-number {
    opacity: .5;
}

.cal-month-view .cal-day-number {
    color: #9b908a;
    font-size: 1.3em;
    opacity: 1;
}

.cal-month-view .cal-day-cell.cal-weekend .cal-day-number {
    color: #9b908a;
}

.cal-month-view .cal-day-cell.cal-today {
    background-color: transparent !important;

    .cal-cell-top {
        background-color: #3b342e;
    }

    .cal-day-number {
        .font(sbk);
        color: #fff !important;
        font-size: 1.5em;
        margin-top: 12px;
        margin-right: 13px;
    }
}

.cal-cell-top.event-release-medical {
    background-color: #7e756e;

    .cal-day-number {
        color: #fff !important;
    }
}

